<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/Obnul_stule.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>СТО Петра</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <img class="header__logo" src="img/logo.svg" alt="logo">
        <div class="header__links">
          <a href="https://www.google.com/maps/place/Здолбунів,+Рівненська+область/@50.5095394,26.2574625,13z/data=!3m1!4b1!4m6!3m5!1s0x472f0d933236bcad:0x7f2e934e70db1fb3!8m2!3d50.5089112!4d26.2566443!16zL20vMDhweXc1" target="_blank" class="header__location-link">Здолбунів, Рівненська область</a>
          <a href="tel:+380991081064" class="header__link-phone">+380991081064</a>
        </div>
        <a href="tel:+380991081064" class="header__button-phone-order">Замовити дзвінок</a>
      </div>
    </header>
    <section class="section">
      <div class="section__container">
        <div class="section__content">
          <h1 class="section__title">Обслуговування, діагностика і ремонт АКПП всіх типів</h1>
          <h5 class="section__description">(DSG, CVT-вариатори, роботизирование трансмисии)</h5>
          <p class="section__paragraf">А також ремонт гідроблоків, гідротрансформаторів, мехатроников <span>мастерами с опитом работи более 10 лет</span></p>
          <button class="section__btn-order">Оформити заявку</button>
        </div>
        <img src="img/My project.png" alt="motor" class="section__img">
      </div>
    </section>
    <footer class="footer">
      <div class="footer__card footer__card_1">
        <h4 class="footer__number-card">1</h4>
        <p class="footer__text-card"><span>Первичная диагностика бесплатно!</span> Сразу после нее вы узнаете точную стоимость ремонта и запчастей.</p>
      </div>
      <div class="footer__card footer__card_2">
        <h4 class="footer__number-card">2</h4>
        <p class="footer__text-card">Стоимость капитального ремонта в среднем <span>19 000 гривень</span>!</p>
      </div>
      <div class="footer__card footer__card_1">
        <h4 class="footer__number-card">3</h4>
        <p class="footer__text-card"><span>100% гарантия</span> на запчасти и ремонт АКПП</p>
      </div>
      <div class="footer__card footer__card_2">
        <h4 class="footer__number-card">4</h4>
        <p class="footer__text-card"><span>Усиление и ребилд АКПП</span>
          по желанию клиента.</p>
      </div>
    </footer>
  </div>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  body {
    background: rgb(19,20,22);
    font-family: Roboto, sans-serif;
  }
  .wrapper {
    width: 100%;
    height: 100%;
  }
  .header__container {
    margin: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__logo {
    width: 120px;
  }
  .header__links {
    display: flex;
    align-items: center;
  }
  .header__location-link {
    font-size: 20px;
    margin-right: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
  }
  .header__location-link:hover {
    text-decoration: underline;
  }
  .header__location-link::before {
    content: url('img/geo-alt-fill.svg');
    margin-right: 15px;
  }
  .header__link-phone {
    font-size: 20px;
    color: whitesmoke;
    display: flex;
    align-items: center;
  }
  .header__link-phone:hover {
    text-decoration: underline;
  }
  .header__link-phone::before {
    content: url('img/telephone.svg');
    margin-right: 15px;
  }
  .header__button-phone-order {
    font-size: 20px;
    border-radius: 10px;
    background: #4870d4;
    color: whitesmoke;
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header__button-phone-order:hover {
    border: 4px solid #90560b;
  }
  .section__container {
    margin: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .section__title {
    color: whitesmoke;
    font-size: 55px;
  }
  .section__description {
    margin-top: 10px;
    color: whitesmoke;
    font-size: 15px;
  }
  .section__paragraf {
    margin-top: 30px;
    color: whitesmoke;
    font-size: 18px;
  }
  .section__paragraf span {
    color: #4870d4;
  }
  .section__btn-order {
    margin-top: 30px;
    width: 300px;
    height: 70px;
    border-radius: 20px;
    background: #4870d4;
    color: whitesmoke;
    font-size: 25px;
  }
  .section__btn-order:hover {
    border: 6px solid #90560b;
  }
  .footer {
    height: 250px;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
  }
  .footer__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    height: 100%;
  }
  .footer__card_1 {
    background: gray;
  }
  .footer__card_2 {
    background: rgb(50, 50, 50);
  }

  .footer__number-card {
    background: #4870d4;
    color: whitesmoke;
    margin: 40px 0 20px 0;
    border-radius: 50%;
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer__text-card {
    text-align: center;
    margin: 0 10px;
    font-size: 15px;
  }
  .footer__text-card span {
    color: #4870d4;
  }
</style>
</html>